# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev"
  - "3.6-dev"
  - "nightly" # currently points to 3.7-dev

env:
  - TOXENV=pynightly
  - TOXENV=py36dev
  - TOXENV=py35dev
  - TOXENV=py35
  - TOXENV=py34
  - TOXENV=py33
  - TOXENV=py27

# command to install dependencies, e.g. pip install -r requirements.txt
install: pip install -r requirements_dev.txt

# command to run tests, e.g. python setup.py test
script: tox -e ${TOXENV}

# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: xie-dongping
  password:
    secure: PYPI_PASSWORD
  on:
    tags: true
    repo: xie-dongping/modparc
    condition: $TOXENV == py35
